<!DOCTYPE html>
<html>
<head>
	<title>Ujian Online SDIT Al Manar</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
 
 body {
   background: #eee;
   margin:0;
   font-family: 'Open Sans', sans-serif;
 }
  
 hr {
   border:0;
   background:#dedede;
   height:1px;
 }		
  
 header{
   text-align: center;
   color: #232323;
 }
  
 header .judul{
   font-size: 24pt;
 }
  
 header .deskripsi{
   font-size: 11pt;
 }
  
 .wrap {
   width: 950px;
   margin:25px auto;
 }
  
 .sidebar {
   float:right;
   width:275px;
 }
  
 .sidebar .widget {
   padding:25px;
   margin:0 0 25px;
   background:#fff;
   border-bottom: 2px solid #fff;
   transition: all 0.5s ease;
 }
  
 .sidebar .widget:hover {
   border-bottom: 2px solid #3498db;
 }
  
 .sidebar .widget h2 {
   padding:0;
   margin:0 0 15px;
   color:#3498db;
   font-size: 18px;
   font-weight:800;
   text-transform: uppercase;
   text-align: center;
 }
  
 .sidebar .widget p {
   font-size: 20px;
   font-family: 'comic sans';
 }
  
 .sidebar .widget p:last-child {
   margin:0;
 }
  
 .blog {
   float:left;
 }
  
 .conteudo {
   width:600px;
   padding:25px;
   margin:auto;
   background: #fff;
   border:1px solid #dedede;
   -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
   -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
   box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
 }
  
 .conteudo h1 {
   padding:0;
   margin:0 0 15px;
   text-transform: uppercase;
     color:#3498db;
   font-size: 18px;
     text-align: center;
 }
 
 @media screen and (max-width: 960px) {
  
   .header {
     position:inherit;
   }
  
   .wrap {
     width: 90%;
     margin:25px auto;
   }
   .sidebar {
     width:100%;
     margin:25px 0 0;
     float:right;
   }
  
   .sidebar .widget {
     padding:5%;
   }
  
   .blog {
     width:90%;
   }
  
   .conteudo {
     float:inherit;
     margin:0 auto 25px;
     width:101%;
     border:1px solid #dedede;
     padding:5%;  
     background: #fff;
   }
  
  
   .conteudo .continue-lendo:hover {
     margin-left:0;
   }
  
  
 }
  
 @media screen and (max-width: 460px) {
  
  
   .sidebar {
     display:none
   }
  
   .conteudo {
     margin:25px auto;
   }
     
 }
  </style>
</head>
<body>
	
	<!-- bagian header template -->
	<header>
        <img src="almanar.png" alt="Cinque Terre" width="110" height="110" style="margin-top: 5px;">
		<h1 class="judul" style="margin: auto;">UJI COBA UJIAN SEKOLAH 2021</h1>
		<p class="deskripsi">Pelaksanaan dari tanggal 5 April 2021 s/d 9 April 2021</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Soal Hari Ini</h2>
                <hr>
				    <p style="text-align: center;">
                    <button id="jam1" type="button" class="btn btn-outline-warning btn-lg" style="font-size: 20px;">Soal 1 akan terbuka <br><span id="timer1"></span> lagi</button></p>
                    <p style="text-align: center;">
                    <button id="jam2" type="button" class="btn btn-outline-warning btn-lg" style="font-size: 20px;">Soal 2 akan terbuka <br><span id="timer2"></span> lagi</button></p>
			</div>
			<div class="widget">
				<h2>Kata Motivasi</h2>
                <hr>
				<p>"Allah tidak berfirman bahwa hidup ini mudah, tapi Allah berfirman bahwa pada setiap kesulitan akan ada kemudahan."</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<h1 style="font-size: 24px;"> PETUNJUK SINGKAT UJIAN ONLINE </h1>
				<hr>
				<ul style="text-align: left; font-size: 24px;">
                    <li>Berdoa sebelum mengerjakan soal.</li>
                    <li>Waktu yang disediakan 120 menit.</li>
                    <li>Teliti dalam mengerjakan soal dan tidak terburu-buru.</li>
                    <li>Simpan lah pekerjaan kamu dengan cara klik tombol penyimpanan yang telah disediakan.</li>
                    <li><strong>PERHATIAN!</strong> Tombol simpan akan hilang setelah waktu habis.</li>
                    <li>Ucapkan Hamdalah setelah selesai mengerjakan soal.</li>
                  </ul>
			</div>
		<!-- akhir bagian konten Blog -->
	</div>

    <!-- SETTING WAKTU UJIAN KE-1 -->

    <script>
        // Set the date we're counting down to
        var countDownDate1 = new Date("April 9, 2021 07:30:00").getTime(); // SESUAIKAN WAKTU

        // Update the count down every 1 second
        var x1 = setInterval(function() {

        // Get today's date and time
        var now1 = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance1 = countDownDate1 - now1;

         // Time calculations for days, hours, minutes and seconds
         var days1 = Math.floor(distance1 / (1000 * 60 * 60 * 24));
        var hours1 = Math.floor((distance1 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes1 = Math.floor((distance1 % (1000 * 60 * 60)) / (1000 * 60));
        var seconds1 = Math.floor((distance1 % (1000 * 60)) / 1000);
            
        // Output the result in an element with id="demo"
        document.getElementById("timer1").innerHTML = hours1 + "j " + minutes1 + "m " + seconds1 + "d ";
            
        // If the count down is over, write some text 
        var str1 = "Soal Jam 1";
        var link1 = str1.link("https://sditalmanar.github.io/Soal1.html");
        if (distance1 < 0) {
            clearInterval(x1);
            document.getElementById("jam1").innerHTML = link1;
        }

        }, 1000);
    </script>

    <!-- SETTING WAKTU UJIAN KE-2 -->

    <script>
      // Set the date we're counting down to
      var countDownDate2 = new Date("April 8, 2021 10:00:00").getTime(); // SESUAIKAN WAKTU

      // Update the count down every 1 second
      var x2 = setInterval(function() {

      // Get today's date and time
      var now2 = new Date().getTime();
          
      // Find the distance between now and the count down date
      var distance2 = countDownDate2 - now2;

      // Time calculations for days, hours, minutes and seconds
      var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
      var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
      var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
          
      // Output the result in an element with id="demo"
      document.getElementById("timer2").innerHTML = hours2 + "j " + minutes2 + "m " + seconds2 + "d ";
          
      // If the count down is over, write some text 
      var str2 = "Soal Jam 2";
      var link2 = str2.link("https://sditalmanar.github.io/Soal2.html");
      if (distance2 < 0) {
          clearInterval(x2);
          document.getElementById("jam2").innerHTML = link2;
      }

      }, 1000);
    </script>

    <!-- SETTING WAKTU MEMATIKAN TOMBOL UJIAN KE-1 -->

    <script>
      // Set the date we're counting down to
      var countDownDate3 = new Date("April 9, 2021 09:30:00").getTime(); // SESUAIKAN WAKTU

      // Update the count down every 1 second
      var x3 = setInterval(function() {

      // Get today's date and time
      var now3 = new Date().getTime();
          
      // Find the distance between now and the count down date
      var distance3 = countDownDate3 - now3;
          
      // If the count down is over, write some text 
      if (distance3 < 0) {
            clearInterval(x3);
            var elem3 = document.getElementById('jam1');
            elem3.parentNode.removeChild(elem3);
            return false;
      }

      }, 1000);
    </script>

    <!-- SETTING WAKTU MEMATIKAN TOMBOL UJIAN KE-2 -->

    <script>
      // Set the date we're counting down to
      var countDownDate4 = new Date("April 8, 2021 12:00:00").getTime(); // SESUAIKAN WAKTU

      // Update the count down every 1 second
      var x4 = setInterval(function() {

      // Get today's date and time
      var now4 = new Date().getTime();
          
      // Find the distance between now and the count down date
      var distance4 = countDownDate4 - now4;
          
      // If the count down is over, write some text 
      if (distance4 < 0) {
            clearInterval(x3);
            var elem4 = document.getElementById('jam2');
            elem4.parentNode.removeChild(elem4);
            return false;
      }

      }, 1000);
    </script>
 
</body>
</html>
